# bytecub

./: .gitignore  README.en.md  README.md  pom.xml
bytecub-application/: .factorypath  pom.xml
bytecub-application/src/main/java/com/bytecub/application/: BytecubApplication.java
bytecub-application/src/main/java/com/bytecub/application/boot/: InitApplication.java
bytecub-application/src/main/java/com/bytecub/application/config/: AuthenticationInterceptor.java  GlobalFDExceptionHandler.java  InterceptorConfig.java  KaptchaConfig.java  OpenApiInterceptor.java  SecurityConfig.java  SwaggerInterceptor.java  UserAPPTokenInfoThreadLocal.java
bytecub-application/src/main/java/com/bytecub/application/controller/: EchoController.java  TestController.java
bytecub-application/src/main/java/com/bytecub/application/security/: package-info.java
bytecub-application/src/main/java/com/bytecub/application/security/filter/: JwtAuthenticationTokenFilter.java
bytecub-application/src/main/java/com/bytecub/application/security/handle/: AuthenticationFailed.java  EncoderInstance.java  LogoutSuccessHandler.java
bytecub-application/src/main/java/com/bytecub/application/security/service/: UserDetailsServiceImpl.java
bytecub-application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml
bytecub-application/src/main/resources/keystore/: mqtt-broker.cer
bytecub-common/: .factorypath  pom.xml
bytecub-common/src/main/java/com/bytecub/common/: package-info.java
bytecub-common/src/main/java/com/bytecub/common/annotations/: BcProtocolAnnotation.java  JobLockAnnotation.java  NoTokenAllowedAnnotation.java
bytecub-common/src/main/java/com/bytecub/common/biz/: EsUtil.java  MqttUtil.java  RedisKeyUtil.java  TopicBiz.java
bytecub-common/src/main/java/com/bytecub/common/config/: SwaggerConfig.java
bytecub-common/src/main/java/com/bytecub/common/constants/: BCConstants.java
bytecub-common/src/main/java/com/bytecub/common/domain/: DataResult.java  package-info.java
bytecub-common/src/main/java/com/bytecub/common/domain/bo/: BaseAttrItemBo.java  NetworkBo.java  ProductBo.java  PropAttrBo.java  ProtocolBo.java  TopicDescBo.java
bytecub-common/src/main/java/com/bytecub/common/domain/dto/: PageReqDto.java  PageResDto.java
bytecub-common/src/main/java/com/bytecub/common/domain/gateway/: package-info.java
bytecub-common/src/main/java/com/bytecub/common/domain/message/: DeviceDownMessage.java  DeviceReportMessage.java
bytecub-common/src/main/java/com/bytecub/common/domain/storage/: EsMessage.java
bytecub-common/src/main/java/com/bytecub/common/enums/: BCErrorEnum.java  BatchOpEnum.java  DevTypeEnum.java  DeviceReplyEnum.java  DeviceStateEnum.java  NetworkEnum.java  PermissionEnum.java
bytecub-common/src/main/java/com/bytecub/common/exception/: BCGException.java
bytecub-common/src/main/java/com/bytecub/common/metadata/: BCProductMsgBo.java  BaseRequestMsg.java  BcMetaType.java  BcMetaUnit.java  EsInsertDataBo.java  EventTypeEnum.java  MetaDesc.java  MetaMsgTemplate.java  ProductFuncTypeEnum.java
bytecub-gateway/: pom.xml
bytecub-gateway/bytecub-gateway-boot/: .factorypath  pom.xml
bytecub-gateway/bytecub-gateway-boot/src/main/java/com/bytecub/gateway/boot/: GatewayBootService.java
bytecub-gateway/bytecub-gateway-direct/: pom.xml
bytecub-gateway/bytecub-gateway-direct/src/main/java/com/bytecub/gateway/direct/: package-info.java
bytecub-gateway/bytecub-gateway-mq/: .factorypath  pom.xml
bytecub-gateway/bytecub-gateway-mq/src/main/java/com/bytecub/gateway/mq/: package-info.java
bytecub-gateway/bytecub-gateway-mqtt/: pom.xml
bytecub-job/: pom.xml
bytecub-job/src/main/java/com/bytecub/job/: package-info.java
bytecub-job/src/main/java/com/bytecub/job/aspectj/: JobLockAspect.java
bytecub-job/src/main/java/com/bytecub/job/instance/: DashBoardJob.java  DeviceStatusJob.java
bytecub-manager/: .factorypath  pom.xml
bytecub-manager/src/main/java/com/bytecub/manager/: package-info.java
bytecub-manager/src/main/java/com/bytecub/manager/common/: package-info.java
bytecub-manager/src/main/java/com/bytecub/manager/controller/: ResourceController.java
bytecub-manager/src/main/java/com/bytecub/manager/security/: PermissionService.java
bytecub-manager/src/main/java/com/bytecub/manager/service/: IAdminDeviceService.java  IAdminOpenAuthService.java  IAdminProductFuncService.java  IAdminProductService.java  ITokenService.java
bytecub-mdm/: .factorypath  pom.xml
bytecub-mdm/src/main/java/com/bytecub/mdm/: package-info.java
bytecub-mdm/src/main/java/com/bytecub/mdm/cache/: IDeviceCache.java  IDeviceOfflineCache.java  IJobLockCache.java  IMessageCountCache.java  IProductFuncCache.java  IPropSetLockCache.java  IPropertyGetCache.java  IServiceInvokeLockCache.java
bytecub-mdm/src/main/java/com/bytecub/mdm/core/: BaseDao.java
bytecub-mdm/src/main/java/com/bytecub/mdm/dao/: package-info.java
bytecub-mdm/src/main/java/com/bytecub/mdm/service/: IDashBoardService.java  IDeviceService.java  IOpenAuthService.java  IProductFuncService.java  IProductService.java  IProtocolService.java  IResourceService.java  IRolePermissionService.java  IRoleService.java  IStatisticsService.java  IUserService.java
bytecub-mdm/src/main/resources/mapper/: DevicePoMapper.xml  OpenAuthPoMapper.xml  ProductFuncPoMapper.xml  ProductPoMapper.xml  ProtocolPoMapper.xml  ResourcePoMapper.xml  RolePermissionPoMapper.xml  RolePoMapper.xml  UserPoMapper.xml
bytecub-mqtt/: pom.xml
bytecub-mqtt/bytecub-mqtt-boot/: .factorypath  pom.xml
bytecub-mqtt/bytecub-mqtt-domain/: .factorypath  pom.xml
bytecub-mqtt/bytecub-mqtt-service/: pom.xml
bytecub-utils/: .factorypath  pom.xml
bytecub-utils/src/main/java/com/bytecub/utils/: ArrayUtil.java  CombinationUtil.java  DateUtil.java  DigestUtil.java  DigestUtils.java  EncodeUtils.java  ExceptionUtils.java  IdGenerate.java  IdWorker.java  JSONProvider.java  JsonUtil.java  Md5Utils.java  ObjectCopyUtil.java  RandomUtil.java  SpringContextUtil.java
(+230 files in other folders)
