<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytecub</artifactId>
        <groupId>com.bytecub</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytecub-gateway</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bytecub-gateway-mqtt</module>
        <module>bytecub-gateway-boot</module>
        <module>bytecub-gateway-mq</module>
        <module>bytecub-gateway-direct</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bytecub</groupId>
            <artifactId>bytecub-mdm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bytecub</groupId>
            <artifactId>bytecub-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>

</project>
