<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytecub</artifactId>
        <groupId>com.bytecub</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytecub-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bytecub</groupId>
            <artifactId>bytecub-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bytecub</groupId>
            <artifactId>bytecub-mdm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bytecub</groupId>
            <artifactId>bytecub-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bytecub</groupId>
            <artifactId>bytecub-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bytecub</groupId>
            <artifactId>bytecub-gateway-mq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bytecub</groupId>
            <artifactId>bytecub-gateway-direct</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bytecub</groupId>
            <artifactId>bytecub-mqtt-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
